---

# Section 1

- name: "SCORED | 1.1.1 | AUDIT | L1 Ensure Enforce password history is set to 24 or more passwords"
  assert:
    that: passwordhistorysize | int is version('24', '>=')
    fail_msg: "Password history must be configured to 24 passwords remembered and variable passwordhistorysize is set to {{ passwordhistorysize }}"
  changed_when: false
  ignore_errors: true
  register: result

- name: "SCORED | 1.1.2 | AUDIT | L1 Ensure Maximum password age is set to 60 or fewer days but not 0"
  assert:
    that: maximumpasswordage | int is version('60', '<=')
    fail_msg: "Maximum password age must be configured to 60 days or less and variable maximumpasswordage is set to {{ maximumpasswordage }}"
  changed_when: false
  ignore_errors: true
  register: result


- name: "SCORED | 1.1.3 | AUDIT | L1 Ensure Minimum password age is set to 1 or more days"
  assert:
    that: minimumpasswordage is version('1', '>=')
    fail_msg: "Minimum password age must be configured to at least one day and variable minimumpasswordage is set to {{ minimumpasswordage }}"
  changed_when: false
  ignore_errors: true
  register: result

- name: "SCORED | 1.1.4 | AUDIT | L1 Ensure Minimum password length is set to 14 or more characters"
  assert:
    that: minimumpasswordlength is version('14', '>=')
    fail_msg: "Minimum password length must be configured to 14 characters and variable minimumpasswordlength is set to {{ minimumpasswordlength }} characters"
  changed_when: false
  ignore_errors: true
  register: result

#- name: "SCORED | 1.1.5 | PATCH | L1 Ensure Password must meet complexity requirements is set to Enabled"

#- name: "SCORED | 1.1.6 | PATCH | L1 Ensure Store passwords using reversible encryption is set to Disabled"

- name: "SCORED | 1.2.1 | AUDIT | L1 Ensure Account lockout duration is set to 15 or more minutes"
  assert:
    that: lockoutduration | int is version('15', '<=')
    fail_msg: "Must have the period of time before the bad logon counter is reset configured to 15 minutes or greater and variable lockoutduration is set to {{ lockoutduration }}"
  changed_when: false
  ignore_errors: true
  register: result

#- name: "SCORED | 1.2.2 | AUDIT | L1 Ensure Account lockout threshold is set to 10 or fewer invalid logon attempts but not 0"

- name: "SCORED | 1.2.3 | AUDIT | L1 Ensure Reset account lockout counter after is set to 15 or more minutes"
  assert:
    that: resetlockoutcount | int is version('15', '>=')
    fail_msg: "Must have the period of time before the bad logon counter is reset configured to 15 minutes or greater and variable resetlockoutcount is set to {{ resetlockoutcount }}"
  changed_when: false
  ignore_errors: true
  register: result


# Section 2