---

# Import CIS Tests
- name: Import CIS Tests
  ansible.builtin.import_tasks: cis_standards/tests.yml
  run_once: yes
  delegate_to: localhost

# Apply CIS Policies
- name: Apply CIS Policies
  ansible.builtin.include_tasks:
    file: cis_standards/policies.yml