---

# Import NIST Tests
- name: Import NIST Tests
  ansible.builtin.import_tasks: nist_standards/tests.yml
  run_once: yes
  delegate_to: localhost

# Apply NIST Policies
- name: Apply NIST Policies
  ansible.builtin.include_tasks:
    file: nist_standards/policies.yml