---

# Import NIST Tests
- name: Import NIST Tests
  include_tasks: 
    file: nist_standards/tests.yml
  run_once: yes

# Apply NIST Policies
- name: Apply NIST Policies
  include_tasks:
    file: nist_standards/policies.yml