---

# Import CIS Tests
- name: Import CIS Tests
  include_tasks: 
    file: cis_standards/tests.yml
  run_once: yes
  delegate_to: localhost

# Apply CIS Policies
- name: Apply CIS Policies
  include_tasks:
    file: cis_standards/policies.yml